
###> symfony/framework-bundle ###
APP_SECRET=004d0fb5d4b88536105242641589b584
DATABASE_URL="postgresql://toft_admin:root@127.0.0.1:5432/TOFT_BACKEND?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
